===========================================NEW TURN==========================================
rad's countries: 
1.  Country: Alaska, Armies: 3
2.  Country: Greenland, Armies: 6
3.  Country: Western United States, Armies: 5
4.  Country: Venezuala, Armies: 4
5.  Country: Peru, Armies: 2
6.  Country: South Africa, Armies: 3
7.  Country: Mongolia, Armies: 3
8.  Country: Indonesia, Armies: 4

Armies owned: 30
Number of cards: 0

AI Michonne's countries: 
1.  Country: Quebec, Armies: 2
2.  Country: North Africa, Armies: 3
3.  Country: East Africa, Armies: 3
4.  Country: Iceland, Armies: 2
5.  Country: Middle East, Armies: 4
6.  Country: Ural, Armies: 2
7.  Country: India, Armies: 2
8.  Country: Siam, Armies: 3
9.  Country: Irkutsk, Armies: 4
10. Country: Western Australia, Armies: 4
11. Country: KOREA, Armies: 1

Armies owned: 30
Number of cards: 0

AI Jon Snow's countries: 
1.  Country: Northwest Territory, Armies: 4
2.  Country: Alberta, Armies: 3
3.  Country: Eastern United States, Armies: 4
4.  Country: Egypt, Armies: 3
5.  Country: Great Britain, Armies: 2
6.  Country: Western Europe, Armies: 4
7.  Country: Scandinavia, Armies: 3
8.  Country: Northern Europe, Armies: 2
9.  Country: Ukraine, Armies: 1
10. Country: Afghanistan, Armies: 1
11. Country: China, Armies: 1
12. Country: Japan, Armies: 1
13. Country: New Guinea, Armies: 1

Armies owned: 30
Number of cards: 0

AI Heisenberg's countries: 
1.  Country: Ontario, Armies: 3
2.  Country: Central America, Armies: 2
3.  Country: Argentina, Armies: 2
4.  Country: Brazil, Armies: 2
5.  Country: Congo, Armies: 3
6.  Country: Madagascar, Armies: 4
7.  Country: Southern Europe, Armies: 2
8.  Country: Siberia, Armies: 3
9.  Country: Yatusk, Armies: 4
10. Country: Kamchatka, Armies: 3
11. Country: Eastern Australia, Armies: 1
12. Country: pls, Armies: 1

Armies owned: 30
Number of cards: 0

===========================================NEW TURN==========================================
rad's countries: 
1.  Country: Northwest Territory, Armies: 4
2.  Country: Quebec, Armies: 6
3.  Country: Western United States, Armies: 4
4.  Country: Brazil, Armies: 2
5.  Country: Scandinavia, Armies: 4
6.  Country: Ural, Armies: 3
7.  Country: Siberia, Armies: 3
8.  Country: Japan, Armies: 4

Armies owned: 30
Number of cards: 0

AI Michonne's countries: 
1.  Country: Alaska, Armies: 2
2.  Country: Venezuala, Armies: 4
3.  Country: Congo, Armies: 4
4.  Country: South Africa, Armies: 3
5.  Country: Southern Europe, Armies: 2
6.  Country: Ukraine, Armies: 3
7.  Country: Afghanistan, Armies: 4
8.  Country: Irkutsk, Armies: 2
9.  Country: Kamchatka, Armies: 3
10. Country: Indonesia, Armies: 1
11. Country: KOREA, Armies: 1
12. Country: pls, Armies: 1

Armies owned: 30
Number of cards: 0

AI Jon Snow's countries: 
1.  Country: Alberta, Armies: 2
2.  Country: Ontario, Armies: 4
3.  Country: Eastern United States, Armies: 4
4.  Country: Argentina, Armies: 2
5.  Country: Madagascar, Armies: 4
6.  Country: Iceland, Armies: 4
7.  Country: Great Britain, Armies: 3
8.  Country: Western Europe, Armies: 1
9.  Country: Northern Europe, Armies: 1
10. Country: Middle East, Armies: 1
11. Country: China, Armies: 1
12. Country: Yatusk, Armies: 1
13. Country: Western Australia, Armies: 1
14. Country: Eastern Australia, Armies: 1

Armies owned: 30
Number of cards: 0

AI Heisenberg's countries: 
1.  Country: Greenland, Armies: 2
2.  Country: Central America, Armies: 2
3.  Country: Peru, Armies: 2
4.  Country: North Africa, Armies: 3
5.  Country: East Africa, Armies: 3
6.  Country: Egypt, Armies: 4
7.  Country: India, Armies: 4
8.  Country: Siam, Armies: 4
9.  Country: Mongolia, Armies: 4
10. Country: New Guinea, Armies: 2

Armies owned: 30
Number of cards: 0

===========================================NEW TURN==========================================
rad's countries: 
1.  Country: Northwest Territory, Armies: 4
2.  Country: Quebec, Armies: 6
3.  Country: Western United States, Armies: 7
4.  Country: Brazil, Armies: 2
5.  Country: Scandinavia, Armies: 4
6.  Country: Ural, Armies: 3
7.  Country: Siberia, Armies: 3
8.  Country: Japan, Armies: 4

Armies owned: 33
Number of cards: 0

AI Michonne's countries: 
1.  Country: Alaska, Armies: 2
2.  Country: Venezuala, Armies: 4
3.  Country: Congo, Armies: 4
4.  Country: South Africa, Armies: 3
5.  Country: Southern Europe, Armies: 2
6.  Country: Ukraine, Armies: 3
7.  Country: Afghanistan, Armies: 4
8.  Country: Irkutsk, Armies: 2
9.  Country: Kamchatka, Armies: 3
10. Country: Indonesia, Armies: 1
11. Country: KOREA, Armies: 1
12. Country: pls, Armies: 1

Armies owned: 30
Number of cards: 0

AI Jon Snow's countries: 
1.  Country: Alberta, Armies: 2
2.  Country: Ontario, Armies: 4
3.  Country: Eastern United States, Armies: 4
4.  Country: Argentina, Armies: 2
5.  Country: Madagascar, Armies: 4
6.  Country: Iceland, Armies: 4
7.  Country: Great Britain, Armies: 3
8.  Country: Western Europe, Armies: 1
9.  Country: Northern Europe, Armies: 1
10. Country: Middle East, Armies: 1
11. Country: China, Armies: 1
12. Country: Yatusk, Armies: 1
13. Country: Western Australia, Armies: 1
14. Country: Eastern Australia, Armies: 1

Armies owned: 30
Number of cards: 0

AI Heisenberg's countries: 
1.  Country: Greenland, Armies: 2
2.  Country: Central America, Armies: 2
3.  Country: Peru, Armies: 2
4.  Country: North Africa, Armies: 3
5.  Country: East Africa, Armies: 3
6.  Country: Egypt, Armies: 4
7.  Country: India, Armies: 4
8.  Country: Siam, Armies: 4
9.  Country: Mongolia, Armies: 4
10. Country: New Guinea, Armies: 2

Armies owned: 30
Number of cards: 0

