===========================================NEW TURN==========================================
ra's countries: 
1.  Country: Northwest Territory, Armies: 3
2.  Country: Quebec, Armies: 3
3.  Country: Peru, Armies: 4
4.  Country: North Africa, Armies: 2
5.  Country: Congo, Armies: 4
6.  Country: South Africa, Armies: 3
7.  Country: Madagascar, Armies: 4
8.  Country: East Africa, Armies: 3
9.  Country: Egypt, Armies: 3
10. Country: Ukraine, Armies: 2
11. Country: Ural, Armies: 1
12. Country: India, Armies: 1
13. Country: China, Armies: 1
14. Country: Siam, Armies: 1
15. Country: Indonesia, Armies: 1
16. Country: New Guinea, Armies: 1
17. Country: Western Australia, Armies: 1
18. Country: Eastern Australia, Armies: 1
19. Country: KOREA, Armies: 1

Armies owned: 40
Number of cards: 0

AI Michonne's countries: 
1.  Country: Alaska, Armies: 3
2.  Country: Alberta, Armies: 4
3.  Country: Greenland, Armies: 4
4.  Country: Ontario, Armies: 4
5.  Country: Western United States, Armies: 4
6.  Country: Eastern United States, Armies: 2
7.  Country: Central America, Armies: 1
8.  Country: Venezuala, Armies: 1
9.  Country: Argentina, Armies: 1
10. Country: Brazil, Armies: 1
11. Country: Iceland, Armies: 1
12. Country: Great Britain, Armies: 1
13. Country: Western Europe, Armies: 1
14. Country: Scandinavia, Armies: 1
15. Country: Northern Europe, Armies: 1
16. Country: Southern Europe, Armies: 1
17. Country: Middle East, Armies: 1
18. Country: Afghanistan, Armies: 1
19. Country: Siberia, Armies: 1
20. Country: Mongolia, Armies: 1
21. Country: Irkutsk, Armies: 1
22. Country: Yatusk, Armies: 1
23. Country: Kamchatka, Armies: 1
24. Country: Japan, Armies: 1
25. Country: pls, Armies: 1

Armies owned: 40
Number of cards: 0


*********World Statistics**********
This is the percentage of the world owned by: ra: 0
This is the percentage of the world owned by: AI Michonne: 0
===========================================NEW TURN==========================================
ra's countries: 
1.  Country: Northwest Territory, Armies: 2
2.  Country: Alberta, Armies: 4
3.  Country: Greenland, Armies: 4
4.  Country: Ontario, Armies: 2
5.  Country: Western United States, Armies: 3
6.  Country: Central America, Armies: 2
7.  Country: Venezuala, Armies: 4
8.  Country: Peru, Armies: 4
9.  Country: Congo, Armies: 4
10. Country: Madagascar, Armies: 1
11. Country: Ural, Armies: 1
12. Country: Siberia, Armies: 1
13. Country: China, Armies: 1
14. Country: Mongolia, Armies: 1
15. Country: Yatusk, Armies: 1
16. Country: Indonesia, Armies: 1
17. Country: New Guinea, Armies: 1
18. Country: Eastern Australia, Armies: 1
19. Country: KOREA, Armies: 1
20. Country: pls, Armies: 1

Armies owned: 40
Number of cards: 0

AI Michonne's countries: 
1.  Country: Alaska, Armies: 3
2.  Country: Quebec, Armies: 2
3.  Country: Eastern United States, Armies: 4
4.  Country: Argentina, Armies: 4
5.  Country: Brazil, Armies: 2
6.  Country: North Africa, Armies: 3
7.  Country: South Africa, Armies: 3
8.  Country: East Africa, Armies: 3
9.  Country: Egypt, Armies: 1
10. Country: Iceland, Armies: 1
11. Country: Great Britain, Armies: 1
12. Country: Western Europe, Armies: 1
13. Country: Scandinavia, Armies: 1
14. Country: Northern Europe, Armies: 1
15. Country: Southern Europe, Armies: 1
16. Country: Ukraine, Armies: 1
17. Country: Middle East, Armies: 1
18. Country: Afghanistan, Armies: 1
19. Country: India, Armies: 1
20. Country: Siam, Armies: 1
21. Country: Irkutsk, Armies: 1
22. Country: Kamchatka, Armies: 1
23. Country: Japan, Armies: 1
24. Country: Western Australia, Armies: 1

Armies owned: 40
Number of cards: 0


*********World Statistics**********
This is the percentage of the world owned by: ra: 0
This is the percentage of the world owned by: AI Michonne: 0
===========================================NEW TURN==========================================
ra's countries: 
1.  Country: Alaska, Armies: 2
2.  Country: Northwest Territory, Armies: 2
3.  Country: Alberta, Armies: 3
4.  Country: Western United States, Armies: 2
5.  Country: Eastern United States, Armies: 2
6.  Country: Venezuala, Armies: 3
7.  Country: Brazil, Armies: 2
8.  Country: North Africa, Armies: 4
9.  Country: Congo, Armies: 2
10. Country: Madagascar, Armies: 3
11. Country: East Africa, Armies: 2
12. Country: Egypt, Armies: 1
13. Country: Iceland, Armies: 1
14. Country: Great Britain, Armies: 1
15. Country: Western Europe, Armies: 1
16. Country: Northern Europe, Armies: 1
17. Country: Southern Europe, Armies: 1
18. Country: Ural, Armies: 1
19. Country: Afghanistan, Armies: 1
20. Country: China, Armies: 1
21. Country: Kamchatka, Armies: 1
22. Country: Japan, Armies: 1
23. Country: New Guinea, Armies: 1
24. Country: KOREA, Armies: 1

Armies owned: 40
Number of cards: 0

AI Michonne's countries: 
1.  Country: Greenland, Armies: 4
2.  Country: Ontario, Armies: 4
3.  Country: Quebec, Armies: 4
4.  Country: Central America, Armies: 4
5.  Country: Peru, Armies: 3
6.  Country: Argentina, Armies: 3
7.  Country: South Africa, Armies: 4
8.  Country: Scandinavia, Armies: 2
9.  Country: Ukraine, Armies: 1
10. Country: Middle East, Armies: 1
11. Country: India, Armies: 1
12. Country: Siberia, Armies: 1
13. Country: Siam, Armies: 1
14. Country: Mongolia, Armies: 1
15. Country: Irkutsk, Armies: 1
16. Country: Yatusk, Armies: 1
17. Country: Indonesia, Armies: 1
18. Country: Western Australia, Armies: 1
19. Country: Eastern Australia, Armies: 1
20. Country: pls, Armies: 1

Armies owned: 40
Number of cards: 0


*********World Statistics**********
This is the percentage of the world owned by: ra: 0
This is the percentage of the world owned by: AI Michonne: 0
===========================================NEW TURN==========================================
rad's countries: 
1.  Country: Greenland, Armies: 3
2.  Country: Western United States, Armies: 4
3.  Country: Eastern United States, Armies: 4
4.  Country: Central America, Armies: 4
5.  Country: Peru, Armies: 4
6.  Country: North Africa, Armies: 4
7.  Country: South Africa, Armies: 3
8.  Country: Iceland, Armies: 1
9.  Country: Great Britain, Armies: 1
10. Country: Western Europe, Armies: 1
11. Country: Scandinavia, Armies: 1
12. Country: Ukraine, Armies: 1
13. Country: Middle East, Armies: 1
14. Country: Ural, Armies: 1
15. Country: Afghanistan, Armies: 1
16. Country: Siberia, Armies: 1
17. Country: Mongolia, Armies: 1
18. Country: Irkutsk, Armies: 1
19. Country: Kamchatka, Armies: 1
20. Country: Japan, Armies: 1
21. Country: Eastern Australia, Armies: 1

Armies owned: 40
Number of cards: 0

AI Michonne's countries: 
1.  Country: Alaska, Armies: 3
2.  Country: Northwest Territory, Armies: 3
3.  Country: Alberta, Armies: 4
4.  Country: Ontario, Armies: 4
5.  Country: Quebec, Armies: 3
6.  Country: Venezuala, Armies: 4
7.  Country: Argentina, Armies: 3
8.  Country: Brazil, Armies: 1
9.  Country: Congo, Armies: 1
10. Country: Madagascar, Armies: 1
11. Country: East Africa, Armies: 1
12. Country: Egypt, Armies: 1
13. Country: Northern Europe, Armies: 1
14. Country: Southern Europe, Armies: 1
15. Country: India, Armies: 1
16. Country: China, Armies: 1
17. Country: Siam, Armies: 1
18. Country: Yatusk, Armies: 1
19. Country: Indonesia, Armies: 1
20. Country: New Guinea, Armies: 1
21. Country: Western Australia, Armies: 1
22. Country: KOREA, Armies: 1
23. Country: pls, Armies: 1

Armies owned: 40
Number of cards: 0


*********World Statistics**********
This is the percentage of the world owned by: rad: 47.7273
This is the percentage of the world owned by: AI Michonne: 52.2727
===========================================NEW TURN==========================================
ra's countries: 
1.  Country: Alberta, Armies: 2
2.  Country: Ontario, Armies: 2
3.  Country: Quebec, Armies: 4
4.  Country: Western United States, Armies: 2
5.  Country: Eastern United States, Armies: 4
6.  Country: Madagascar, Armies: 4
7.  Country: East Africa, Armies: 3
8.  Country: Great Britain, Armies: 2
9.  Country: Western Europe, Armies: 3
10. Country: Scandinavia, Armies: 2
11. Country: Ukraine, Armies: 3
12. Country: Middle East, Armies: 2
13. Country: Siberia, Armies: 3
14. Country: China, Armies: 1
15. Country: Japan, Armies: 1
16. Country: Western Australia, Armies: 1
17. Country: KOREA, Armies: 1

Armies owned: 40
Number of cards: 0

AI Michonne's countries: 
1.  Country: Alaska, Armies: 3
2.  Country: Northwest Territory, Armies: 2
3.  Country: Greenland, Armies: 2
4.  Country: Central America, Armies: 4
5.  Country: Venezuala, Armies: 4
6.  Country: Peru, Armies: 3
7.  Country: Argentina, Armies: 2
8.  Country: Brazil, Armies: 1
9.  Country: North Africa, Armies: 1
10. Country: Congo, Armies: 1
11. Country: South Africa, Armies: 1
12. Country: Egypt, Armies: 1
13. Country: Iceland, Armies: 1
14. Country: Northern Europe, Armies: 1
15. Country: Southern Europe, Armies: 1
16. Country: Ural, Armies: 1
17. Country: Afghanistan, Armies: 1
18. Country: India, Armies: 1
19. Country: Siam, Armies: 1
20. Country: Mongolia, Armies: 1
21. Country: Irkutsk, Armies: 1
22. Country: Yatusk, Armies: 1
23. Country: Kamchatka, Armies: 1
24. Country: Indonesia, Armies: 1
25. Country: New Guinea, Armies: 1
26. Country: Eastern Australia, Armies: 1
27. Country: pls, Armies: 1

Armies owned: 40
Number of cards: 0

