default map
$
4
$
rad
Northwest Territory:4,Quebec:6,Western United States:7,Brazil:2,Scandinavia:4,Ural:3,Siberia:3,Japan:4
0
NoStrat

4
$
AI Michonne
Alaska:4,Venezuala:4,Congo:4,South Africa:3,Southern Europe:2,Ukraine:3,Afghanistan:6,Irkutsk:2,Kamchatka:3,Indonesia:1,KOREA:1,pls:1
0
Agressive

4
$
AI Jon Snow
Alberta:2,Ontario:4,Eastern United States:4,Argentina:2,Madagascar:4,Iceland:4,Great Britain:3,Western Europe:1,Northern Europe:1,Middle East:1,China:1,Yatusk:1,Western Australia:1,Eastern Australia:1
0
Random

4
$
AI Heisenberg
Greenland:2,Central America:2,Peru:2,North Africa:3,East Africa:3,Egypt:4,India:4,Siam:4,Mongolia:4,New Guinea:2
0
Random

4
$
AI Michonne
Alaska:4,Venezuala:4,Congo:4,South Africa:3,Southern Europe:2,Ukraine:3,Afghanistan:6,Irkutsk:2,Kamchatka:3,Indonesia:1,KOREA:1,pls:1
0
Agressive

4
$
REINFORCING
$
1,2,2,0,1,0,1,2,0,2,0,2,1,0,2,1,2,0,2,1,2,1,1,1,0,2,0,1,0,0
$