Eric's
$
4
$
Eric
Quebec:1,Argentina:3,North Africa:2,Yatusk:3,Indonesia:2,Ontario:3,Central America:1,Peru:7
3
NoStrat
0,2
4
$
AI Michonne
Alaska:1,South Africa:1,Scandinavia:1,Siam:1,Greenland:1,Great Britain:1,Northwest Territory:1,Ukraine:1,Afghanistan:1
8
Random
0,1
4
$
AI Jon Snow
Venezuala:2,Brazil:1,Congo:1,Madagascar:1,East Africa:1,Southern Europe:1,Middle East:1,Ural:1,Western Australia:1,pls:1,Eastern United States:1,Iceland:1,Western United States:1,Western Europe:1,Northern Europe:1,Egypt:1,China:1
9
Agressive
1,2
4
$
AI Heisenberg
India:3,Siberia:1,Mongolia:1,Irkutsk:2,New Guinea:1,KOREA:1,Kamchatka:1,Japan:6,Eastern Australia:1,Alberta:1
6
Defensive
0
4
$
AI Heisenberg
India:3,Siberia:1,Mongolia:1,Irkutsk:2,New Guinea:1,KOREA:1,Kamchatka:1,Japan:6,Eastern Australia:1,Alberta:1
6
Defensive
0
4
$
REINFORCING
$
1,0,1,0,1,2,0,0,1,0,2,0,1,2,1,2,2,1,2,0,1,2,2
$