Eric's
$
3
$
Eric
Western United States:12,Eastern United States:4,North Africa:2,Egypt:3,Iceland:4,Great Britain:3,Western Europe:4,Northern Europe:4,Middle East:3,China:1,Mongolia:1,Irkutsk:1,New Guinea:1,Eastern Australia:1,pls:1
0

$
AI Michonne
Alberta:4,Greenland:5,Quebec:9,Central America:12,Brazil:7,Congo:5,Madagascar:12,Southern Europe:7,Ukraine:7,Yatusk:7,Japan:12,Indonesia:4
0

$
AI Jon Snow
Alaska:6,Northwest Territory:2,Ontario:6,Venezuala:2,Peru:9,Argentina:10,South Africa:2,East Africa:6,Scandinavia:12,Ural:6,Afghanistan:10,India:5,Siberia:8,Siam:5,Kamchatka:1,Western Australia:1,KOREA:9
0

$
AI Jon Snow
Alaska:6,Northwest Territory:2,Ontario:6,Venezuala:2,Peru:9,Argentina:10,South Africa:2,East Africa:6,Scandinavia:12,Ural:6,Afghanistan:10,India:5,Siberia:8,Siam:5,Kamchatka:1,Western Australia:1,KOREA:9
0

$
REINFORCING
$